# KraknBot

./: KraknBotProject.sln  README.md  global.json
ConsoleTestApp/: Program.cs
DearImGuiInjection/: DearImGuiInjection.cs  DearImGuiTheme.cs
DearImGuiInjection/Backends/: ImGuiDX11.cs  ImGuiDX11Impl.cs
DearImGuiInjection/BepInEx/: DearImGuiInjectionBaseUnityPlugin.cs  UnityMainThreadDispatcher.cs
KraknBot/: BepInExLog.cs  BotBehaviour.cs  Enums.cs  HarmonyPatches.cs  InitLog.cs  KraknBot.cs  KraknBot.csproj  Log.cs  Metadata.cs  Singleton.cs
KraknBot/Helpers/: CoroutineHandler.cs  GameContext.cs  HelperMethods.cs  TargetFinder.cs
KraknBot/Map/: MapController.cs
KraknBot/Models/: Ammo.cs  Enums.cs  GenericMessage.cs  NpcItem.cs
KraknBot/States/: BotLogic.cs
KraknBot/UI/: ImGuiStyleManager.cs  LogWindow.cs  PluginUI.NpcList.cs  PluginUI.RenderTabs.cs  PluginUI.RenderWarBotOptions.cs  PluginUI.cs
TestPlugin/: BotBehaviour.cs  Enums.cs  HarmonyPatches.cs  InitLog.cs  Metadata.cs  Singleton.cs  TestPlugin.cs
TestPlugin/Helpers/: CoroutineHandler.cs  GameContext.cs  TargetFinder.cs
TestPlugin/Map/: MapController.cs
TestPlugin/States/: BotLogic.cs  Collector.cs
TestPlugin/UI/: ImGuiStyleManager.cs  LogWindow.cs  PluginUI.cs
